{
  "name": "orbitnfts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "server": "node server/index.js",
    "dev:server": "nodemon server/index.js",
    "simple:server": "node server/simple.js",
    "hardhat:node": "hardhat node --config hardhat.config.cjs",
    "hardhat:deploy": "hardhat run scripts/deploy-local.cjs --network localhost --config hardhat.config.cjs",
    "test:setup": "concurrently \"npm run hardhat:node\" \"sleep 5 && npm run hardhat:deploy\"",
    "test:server": "cross-env USE_TEST_NETWORK=true nodemon server/index.js",
    "mint:nft": "hardhat run scripts/mint-nft.cjs --network localhost --config hardhat.config.cjs",
    "view:nfts": "hardhat run scripts/view-nfts.cjs --network localhost --config hardhat.config.cjs",
    "deploy:blog": "hardhat run scripts/deploy-blog.cjs --network localhost --config hardhat.config.cjs",
    "test:blog:contract": "hardhat run scripts/test-blog-post.cjs --network localhost --config hardhat.config.cjs",
    "test:blog:api": "node scripts/test-blog-api.js",
    "test:blog:quick": "node scripts/test-blog-quick.js",
    "test:all": "concurrently \"npm run test:server\" \"sleep 3 && npm run test:blog:quick\""
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "@pollinations/react": "^1.0.3",
    "@prisma/client": "^5.10.2",
    "@supabase/supabase-js": "^2.39.7",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.11.1",
    "express": "^4.18.3",
    "express-brute": "^1.0.1",
    "express-ip-filter": "^2.0.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-slow-down": "^2.0.1",
    "express-validator": "^7.0.1",
    "framer-motion": "^11.0.8",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "ipfs-http-client": "^60.0.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.344.0",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "rate-limiter-flexible": "^4.0.0",
    "react": "^18.3.1",
    "react-countup": "^6.5.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.8.1",
    "react-router-dom": "^6.22.3",
    "sanitize-html": "^2.11.0",
    "secure-password": "^4.0.0",
    "tailwind-merge": "^2.2.1",
    "web3": "^4.5.0",
    "winston": "^3.11.0",
    "xss-clean": "^0.1.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/sanitize-html": "^2.11.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-security": "^2.1.0",
    "hardhat": "^2.22.19",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "node-fetch": "^2.6.7",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
